第11次作业要求：

部分术语：本*作业要求*中所使用的部分术语的简单注释说明。
          1. 本说明通常用 N 表示数据集的规模
          2. 通常称图类型的对象为“图”，顶点类型的对象为“顶点”，边类型的对象为“边”
          3. 顶点内部标号使用 0, 1, ..., N-1 表示，而外部标号使用 1, 2, ..., N 表示

-----------------------------------------------------------------------------------------
任务一：
-----------------------------------------------------------------------------------------
目    的：建立/改进 图类/顶点类/边类 的C++类 - 基于C++11语言规范标准
          为简单起见，以下用 图/顶点/边 来指代上述数据结构

类 型 名：graf 或 graph (建议)
          为简单起见，以下用 GRAF 来指代上述类型名
          另以 VTX 和 ARC 分别指代顶点类型和边类型

基本成分：适当设计以便支持各种图论算法
          1. VTX 类型: (建议)表示为基本数据(如数据集元素、元素相关
                             性辅助信息等)及邻居顶点序列数据结构
          2. ARC 类型: (建议)表示为基本数据(如权值等)边的端点信息
          3. GRAF类型: (建议)表示为顶点序列的数据结构

功能要求：1. 可有效声明图对象
          2. 可有效获得图的顶点数、边数、顶点(出/入)度数
          3. 可有效判定指定图是否为空图

-----------------------------------------------------------------------------------------
任务二：实现 “网络的最大流” 算法并讨论其时间复杂度
-----------------------------------------------------------------------------------------
目    的：对于给定标号为 1(源), 2, 3, ... , N-1, N(汇) 的 N 个顶点的网络，计算其最大流。
( 建 议 ) 采用标号算法(广度优先BFS搜索)

数据规格：
 1. 输入：输入数据由两部分组成
          第一部分包含两个非负整数 N、M，其中 N 为给定图顶点个数，M 为其边数
          第二部分有 M 对不超过 N 的正整数 x、y，表示顶点 x 到顶点 y 之间有边
 2. 输出：对于给定的输入数据，在第一行上输出最大流值，并从下一行开始每行输出
          一对正整数 X，Y 和一个实数 W，表示所确定的最大流在边 (X,Y) 上分配的
          流量值为 W.

数据样例：
 1. 输入:

7 12
1 2 9
1 3 8
1 4 3
2 4 4
3 4 3
2 5 3
3 6 9
4 5 2
4 6 2
4 7 6
5 7 3
6 7 4

 2. 输出：(注意，输出可能不唯一)

13
1 2 6
1 3 4
1 4 3
2 4 3
3 4 0
2 5 3
3 6 4
4 5 0
4 6 0
4 7 6
5 7 3
6 7 4

