第12次作业要求：

部分术语：本*作业要求*中所使用的部分术语的简单注释说明。
          1. 本说明通常用 N 表示数据集的规模
          2. 通常称图类型的对象为“图”，顶点类型的对象为“顶点”，边类型的对象为“边”
          3. 顶点内部标号使用 0, 1, ..., N-1 表示，而外部标号使用 1, 2, ..., N 表示

-----------------------------------------------------------------------------------------
任务一：
-----------------------------------------------------------------------------------------
目    的：建立/改进 图类/顶点类/边类 的C++类 - 基于C++11语言规范标准
          为简单起见，以下用 图/顶点/边 来指代上述数据结构

类 型 名：graf 或 graph (建议)
          为简单起见，以下用 GRAF 来指代上述类型名
          另以 VTX 和 ARC 分别指代顶点类型和边类型

基本成分：适当设计以便支持各种图论算法
          1. VTX 类型: (建议)表示为基本数据(如数据集元素、元素相关
                             性辅助信息等)及邻居顶点序列数据结构
          2. ARC 类型: (建议)表示为基本数据(如权值等)边的端点信息
          3. GRAF类型: (建议)表示为顶点序列的数据结构

功能要求：1. 可有效声明图对象
          2. 可有效获得图的顶点数、边数、顶点(出/入)度数
          3. 可有效判定指定图是否为空图
          4. 如何适应各种算法中有关图的顶点和边上的属性记录，注意区分
             这些属性的抽象性，即：属性是具体问题领域中的特征还是一般
             数据关系的特征。

-----------------------------------------------------------------------------------------
任务二：实现 “无向图的双连通性判别” 算法并讨论其时间复杂度
-----------------------------------------------------------------------------------------
目    的：对于给定标号为 1, 2, 3, ... , N-1, N 的 N 个顶点的无向图，判别其连通性和
          双连通性，并给出割点集(可能是空集)。
          采用深度优先搜索的割点算法

数据规格：
 1. 输入：输入数据由两部分组成
          第一部分包含两个非负整数 N、M，其中 N 为给定图顶点个数，M 为其边数
          第二部分有 M 对不超过 N 的正整数 x、y，表示顶点 x 到顶点 y 之间有边
 2. 输出：对于给定的输入数据，按以下要求输出若干行：
          (1) 每行对应一个连通分支
          (2) 每行输出格式为：
              K: A v[1] v[2] ... v[A]
              其中 K 表示第 K 个连通分支，接着的 A 表示这个连通分支的割点个数
              后面的 v[i] 表示这个连通分支的割点标号。如果 A 为 0，则之后为空。 

数据样例一：
 1. 输入:

5 7
1 2 1 4 1 5
2 3 2 4
3 4 3 5

 2. 输出：(注意，输出可能不唯一)

1: 0


数据样例二：
 1. 输入:

7 8
1 2 1 4
2 3
3 4 3 7
4 5 4 6
5 6

 2. 输出：(注意，输出可能不唯一)

1: 2 3 4


-----------------------------------------------------------------------------------------
任务三：实现 “有向图的强连通性分支计算” 算法并讨论其时间复杂度
-----------------------------------------------------------------------------------------
目    的：对于给定标号为 1, 2, 3, ... , N-1, N 的 N 个顶点的有向图，计算其所有强连通性分支
          采用双深度优先搜索策略

数据规格：
 1. 输入：输入数据由两部分组成
          第一部分包含两个非负整数 N、M，其中 N 为给定图顶点个数，M 为其边数
          第二部分有 M 对不超过 N 的正整数 x、y，表示顶点 x 到顶点 y 之间有边
 2. 输出：对于给定的输入数据输出若干行：每行对应一个强连通分支所包含的顶点

数据样例：
 1. 输入:

10 15
1 2 1 4
2 3 2 6
3 1 3 4 3 5
4 5
6 3
7 6 7 8
8 6 8 10
9 8
10 9

 2. 输出：(注意，输出可能不唯一)

1 2 3 6
4
5
7
8 9 10

