第1次实验要求：

部分术语：本*实验要求*中所使用的部分术语的简单注释说明。
          1. 等待时间 - 从到达时刻至开始办事时刻的时间
          2. 平均等待时间 - 总等待时间/人数
          3. 顾客离开时刻 - 被服务顾客的事务处理完成时刻，尚未被服务顾客的离开时刻解释为
             a. 忍耐值超越阈值而离开的时刻； b. 办事大厅服务终止时刻
          4. 顾客忍耐值 - 处理时长/(等待时间+处理时长)，此值越大表示等待的意愿越强
          5. 顾客忍耐阈值 - 当顾客忍耐值大于此忍耐阈值时，顾客将不再等待而即刻离开

          上述二值在实际背景下可能受到达时刻、办事时长、等待时间、个人质素、办事环境以及
          某些心理因素等影响

-----------------------------------------------------------------------------------------
任    务：撰写“《随机事件模拟》实验报告”
-----------------------------------------------------------------------------------------
建立模型表现在时间段 [0,T] 上，有 C 个顾客到某拥有 K 个办事窗口的办事大厅处理事务。
    条件：1. 顾客到达时刻 m 在 [0,T] 上服从某种合理的概率分布 X
          2. 顾客处理时长 p 在 (0,L] 内服从某种合理的概率分布 Y
          3. T, C, K, m, p, L 为正整数
          4. X, Y 为概率分布函数

考察目标：对于给定参数 (T, C, K, L, X, Y) 的模型，考察
          1. 顾客平均等待时间
          2. 最大等待人数
          3. 办事大厅关闭时仍未被服务的人数
   (建议) 4. 其它值得关注的量
   (建议) 5. 增加顾客忍耐值及固定的顾客忍耐阈值后的情形
   (建议) 6. 考虑建立合理模型来表达 忍耐值 和 忍耐阈值

提交文档：本实验需要提交以下各种文档
          1. 实验报告                                      pdf 格式
          2. 实验模型 C++ 源代码文件            h/hpp/c/cpp/cc 格式
          3. 实验数据文件                   plain-text(纯文本) 格式 
          4. 实验文档目录文件: files.txt    plain-text(纯文本) 格式

报告格式：以下为建议的报告组成部分
          1. 摘要
          2. 实验目的
             (1) 问题的描述
             (2) 解决的方法
             (3) 达到的目的
          3. 实验环境与技术工具
          4. 建立问题的数学模型
          5. 描述表达此模型的各种数据结构
          6. 叙述实验结果并对此模型做合理解释，如：顾客数、办事窗口数、各种随机模型等
             参数与考察目标之间的关系，包括参数对目标的影响以及对目标进行约束时对模型
             参数的影响
          7. 讨论对模型的改进，包括(但不限于)顾客忍耐(阈)值、顾客优先级(如VIP等级、
             特殊人员等级等)等对模型目标的影响
   (建议) 8. 讨论将模型具象化时所可能产生的效果，如：对每个窗口赋予一个固定成本和一个
             单位时间人工成本，对每个顾客赋予一个贡献值，以 (被服务顾客贡献总值/总成本
             来衡量 投入-产出比，那么当 考察目标3 的人数过多时，是通过加班、增加固定投
             入还是直接不理睬过多的顾客的办法解决问题对办事系统更有价值。
          9. 参考文献

提交方式：将各种要求文档以附件形式通过电子邮件提交

截止时间：2020.05.07 23:59:59

